# The-C-Engine

./: .targets  Camera.cpp  Camera.h  ColorShader.cpp  Creatia.sln  Creatia.vcxproj  Creatia.vcxproj.filters  GameEngine.VC.db  GameEngine.sln  GameEngine.vcxproj  GameEngine.vcxproj.filters  Model.cpp  Model.h  TODOFuture.txt  Texture.cpp  Texture.h  TextureShader.cpp  TextureShader.h  checkered.DDS  d3d.cpp  d3d.h  graphics.h  graphicsclass.cpp  input.cpp  input.h  inputclass.cpp  readme.md  shader-error.md  shader-error.txt  systemc.cpp  systemc.h
Debug/: d3d.nativecodeanalysis.xml  main.nativecodeanalysis.xml  vc.nativecodeanalysis.all.xml  vc140.idb
Debug/GameEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GameEngine.lastbuildstate  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
GameEngine/: Camera.h  ColorShader.cpp  ColorShader.h  GameEngine.vcxproj  GameEngine.vcxproj.filters  Model.cpp  Model.h  d3d.cpp  d3d.h  graphics.h  graphicsclass.cpp  main.cpp  systemc.cpp
GameEngine/Shaders/: Color.ps  Color.vs
Release/: GameEngine.iobj  GameEngine.ipdb
Release/GameEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GameEngine.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Shaders/: Color.ps  Texture.ps  Texture.vs
x64/Debug/: vc140.idb
x64/Debug/GameEngine.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  GameEngine.lastbuildstate
